[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/TileMaps/2x2TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/TileMaps/3x3TileMap.tscn" type="PackedScene" id=3]

[node name="TilesDemo" type="Node2D"]

[node name="2x2TileMap" parent="." instance=ExtResource( 1 )]

[node name="3x3TileMap" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
